# devilbben-cloud

./: pom.xml
devilbben-cloud-ai/: pom.xml
devilbben-cloud-ai/src/main/java/top/devilben/: DevilBBenCloudApplication.java
devilbben-cloud-ai/src/main/java/top/devilben/controller/: TestController.java
devilbben-cloud-ai/src/main/resources/: application.yml
devilbben-cloud-data/: pom.xml
devilbben-cloud-data/src/main/java/top/devilben/: DevilBBenCloudData.java
devilbben-cloud-gateway/: pom.xml
devilbben-cloud-gateway/src/main/java/top/devilben/: DevilBBenCloudGateWay.java
devilbben-cloud-openai/: pom.xml
devilbben-cloud-openai/src/main/java/top/devilben/: DevilBBenCloudOpenAI.java
devilbben-cloud-openai/src/main/resources/: application.yml
devilbben-cloud-service/: pom.xml
devilbben-cloud-service/src/main/java/top/devilben/: DevilBBenCloudService.java
